pipeline {
  agent {
    label ""
  }
  environment {
    APP_NAME = 'ibk-poc-service1'
    VERSION = '2.0'
    CHARTMUSEUM_URL = 'http://35.233.236.22:8080'
  }
  stages {
    stage('Generar y Publicar Imagen Docker'){
      environment {
        DOCKER_CREDS = credentials('docker-creds')
      }
      when {
        branch 'master'
      }    
      steps {
        container('docker'){
          sh """
            docker login -u $DOCKER_CREDS_USR -p $DOCKER_CREDS_PSW
            docker build -t snahider/$APP_NAME:$VERSION .
            docker push snahider/$APP_NAME:$VERSION
            """          
        }
      } 
    }
    stage('Generar y Publicar Paquete Helm'){
      environment {
        CHARTMUSEUM_CREDS = credentials('chartmuseum-creds')
      }
      when {
        branch 'master'
      }    
      steps {
        container('helm'){
          dir("chart/${APP_NAME}"){
            sh 'rm -rf $APP_NAME*.tgz'
            sh 'helm lint'
            sh 'helm init --client-only'
            sh 'sed -i -e "s/tag: .*/tag: $VERSION/" values.yaml'
            sh 'helm package . --version $VERSION'
            sh 'apk add --no-cache curl'
            sh 'curl -X DELETE $CHARTMUSEUM_URL/api/charts/$APP_NAME/$VERSION'
            sh 'curl --fail --data-binary "@$APP_NAME-$VERSION.tgz" $CHARTMUSEUM_URL/api/charts' 
          }     
        }
      } 
    }
    stage('Actualizar Repositorio Git de Infraestructura'){
      environment {
        BITBUCKET_CREDS = credentials('bitbucket-creds')
      }
      when {
        branch 'master'
      }    
      steps {
        container('git'){
          git url: 'https://github.com/snahider/environment-condorhail-staging.git', credentialsId: 'bitbucket-creds', changelog: false, poll: false
          script {
            def requeriments_file = readYaml file: 'env/requirements.yaml'
            def dependency=requeriments_file.dependencies.find{ it.name == "${APP_NAME}"}
            echo "Old Requeriments File"
            echo "${requeriments_file}"
            if (dependency == null){
              dependency=[name:"${APP_NAME}", repository:"${CHARTMUSEUM_URL}", version:"${VERSION}"]
              requeriments_file.dependencies.add(dependency)
            }
            else{
              dependency.version="${VERSION}"
            }
            echo "New Requeriments File"
            echo "${requeriments_file}"
            writeYaml file: 'env/new-requirements.yaml', data: requeriments_file
          }
          sh """
            rm -rf env/requirements.yaml
            mv env/new-requirements.yaml env/requirements.yaml
            git config --global user.email 'jenkins-builder@jenkins.com'
            git config --global user.name 'Jenkins Builder'
            git commit -am 'Promote jx-demo to version $VERSION'
          """
          //sh "git push origin"
        }
      } 
    }
  }
}